<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      HangmanGame
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- path issue here. do not know why: only out all files in same folder works -->
    <link rel="stylesheet" href="./style.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="./view.js"></script>
    <script src="./model.js"></script>
    <script src="./controller.js"></script>
  </head>

  <body onload="model.rankList()">
    <div id="rankDiv" class="text-center">
      <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <h2> Rank </h2>
        <button id="back" class="btn btn-info" onclick="controller.back()">Back</button>
      </nav>
    <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">User ID</th> 
        <th scope="col">Username</th>
        <th scope="col">Score</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  </div>
  </body>
  </html>
